.contenedor-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
}

.notification {
    margin-top: -18px;
    height: 8%;
    margin-right: 20px;
    text-align: end;
}

#main-content {
    background-color: white;
    min-height: 100vh;
}

.rows {
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.logo-task {
    width: 120px;
}

.grid-1 {
    /* flex-direction: column;*/
    display: flex;
    justify-content: center;
    justify-content: space-between;
    color: black;
    min-height: 10vh;
    background-color: rgb(198, 108, 74);
}

.subgrid2 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 200px;
}

.content-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1%;
}

.grid-2 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
}

.row-2 {
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 95%;
    min-height: 10vh;
    justify-content: space-between;
}

.icon {
    margin-left: 1%;
    margin-top: 1%;
}

.Button-colum,
.Button-colum2,
.Button-colum3 {
    width: 80%;
    min-height: 5vh;
}

#adddepart,
#adddemployer {
    background-color: rgb(32, 39, 57);
    color: white;
    width: 85%;
    min-height: 5vh;
    border: rgb(32, 39, 57);
}

#search {
    background-color: rgb(32, 39, 57);
    color: white;
    width: 85%;
    min-height: 5vh;
    border: rgb(32, 39, 57);
}

.grid-3 {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.input-search {
    flex-direction: row;
    display: flex;
    align-items: center;
    width: 85%;
    margin-bottom: 40px;
}

#employer-seach {
    width: 100%;
    min-height: 5vh;
    border: 2px solid grey;
}

.search-input {
    margin-left: 2%;
}

#sidebar {
    display: none;
}

.grid-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 58vh;
    background-color: rgb(198, 108, 74);
}

.colum-first,
.colum-secund {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

#Perfil-Employee {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 20;
    min-height: 54vh;
    border-radius: 10px;
}

.name {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.send {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.got {
    margin-left: 5px;
}

#links {
    color: black;
}

nav {
    display: block !important;
}

.botons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#add-tasks {
    width: 70%;
    min-height: 3vh;
    background-color: rgb(32, 39, 57);
    color: white;
    border: rgb(32, 39, 57);
}

.navbar-header {
    position: relative;
    padding: 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-header h1 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.navbar-header button {
    margin-top: 0;
    display: block;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    z-index: 10;
}

nav {
    flex-direction: column;
    background-color: rgb(32, 39, 57);
    color: white;
}

.cerrar {
    background-color: white;
    color: black;
}

.text {
    margin-top: 40px;
    font-size: 20px;
}

.boton {
    margin-top: 10px;
}

#boton-notificacion2 {
    z-index: 20;
}

#notificar {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 21;
    height: 60vh;
    overflow-y: scroll;
    background-color: rgba(255, 255, 255, 0.7);
    width: 60%;
    padding: 10px 0;
    margin-top: 83px;
    transition: margin-left 1s;
}

.desactivar {
    margin-left: -60%;
}

.activar {
    margin-left: 0;
}

.notificacion {
    margin-bottom: 20px;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: solid rgba(184, 69, 31, 0.3);
    border-bottom: solid rgba(184, 69, 31, 0.3);
}

#notificar h6 {
    text-align: end;
    margin-bottom: 5px;
    margin-right: 8px;
}

.notificacion h5 {
    background-color: rgb(198, 108, 74);
    color: white;
    padding: 4px;
    text-align: center;
    width: 100%;
}

.notificacion p {
    margin-left: 20px
}

.notificacion h6 {
    text-align: start !important;
}

.btn-notificar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.boton-notificar {
    background-color: rgb(3, 3, 46);
    color: white;
    height: 30px;
    padding: 5px 2px;
    width: 100px;
    font-size: 15px;
}

@media(min-width: 900px) {
    .content-grid {
        width: 60%;
    }
}

@media(min-width: 768px) {
    #sidebar {
        padding: 2rem 1rem;
        flex-direction: column;
        display: flex;
        position: fixed;
        background-color: rgb(3, 3, 46);
        color: white;
        width: 16%;
        height: 100vh;
        z-index: 22;
    }
    nav {
        display: none !important;
    }
    .input-search {
        width: 95%;
    }
    #main-content {
        margin-left: 16%;
        width: 84%;
        min-height: 100vh;
    }
    .row-2 {
        flex-direction: row;
        display: flex;
        width: 100%;
        min-height: 10vh;
        justify-content: space-around;
    }
    .Button-colum,
    .Button-colum2,
    .Button-colum3 {
        width: 30%;
        min-height: 5vh;
    }
    #adddepart,
    #adddemployer {
        background-color: rgb(32, 39, 57);
        color: white;
        width: 85%;
        min-height: 7vh;
        border: rgb(32, 39, 57);
    }
    #search {
        background-color: rgb(32, 39, 57);
        color: white;
        width: 85%;
        min-height: 7vh;
        border: rgb(32, 39, 57);
    }
    .grid-3 {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -1%;
    }
    .grid-4 {
        flex-direction: row;
    }
    .icon {
        position: fixed;
    }
    #Perfil-Employee {
        width: 40%;
    }
    .colum-first,
    .colum-secund {
        width: 50%;
    }
        
    #notificar {
        min-height: 95vh;
        width: 16%;
        position: fixed;
        z-index: 21;
        margin-top: 79px;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        padding: 20px 0;
        transition: margin-left 1s;
    }

    .desactivar {
        margin-left: 0;
    }

    .activar {
        margin-left: 16%;
    }

    .boton-notificacion {
        color: white;
    }

    .boton-notificacion:hover {
        color: rgb(238, 234, 234);
        border-color: transparent;
    }

    .notificacion {
        background-color: rgba(255, 255, 255, 0.8);
        border-top: solid rgba(184, 69, 31, 0.3);
        border-bottom: solid rgba(184, 69, 31, 0.3);
        min-height: 50px;
    }
}

@media(min-width: 550px) {
    .content-grid {
        width: 60%;
    }
}

@media(min-width: 450px) {
    .colum-first,
    .colum-secund {
        flex-direction: row;
    }
}

@media (max-width: 361px) {
    .rows h5 {
        font-size: 16px;
    }
}