#sidebar {
    display: none;
}

.contenedor-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.notification {
    margin-top: -18px;
    height: 8%;
    margin-right: 20px;
    text-align: end;
}

.Photo {
    height: 8%;
    justify-content: center;
}

.asociacion {
    display: flex;
    justify-content: space-between;
}

.correr {
    margin-left: 20px;
}

#principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: black;
    min-height: 10vh;
    background-color: rgb(198, 108, 74);
}

#data {
    justify-content: center;
    width: 200px;
    height: 5%;
    display: flex;
    align-items: center;
    padding-right: 10px;
}

#data h5 {
    margin: 0;
    color: white;
}

.logo-task {
    width: 120px;
}

.colum1,
.colum2,
.colum3 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(228, 199, 161, 0.6);
    width: 30%;
    min-height: 50vh;
}

.buton1 {
    background-color: rgb(4, 4, 73);
    color: white;
    border: rgb(8, 33, 110);
    width: 50%;
}

#cuerpo-content {
    height: 40vh;
    background-image: url("dolar.jpg");
    background-size: cover;
    background-position-y: 40%;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-height: 40vh;
    align-items: center;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-height: 40vh;
}

.imag {
    margin-top: 20px;
}

nav {
    display: block !important;
}

.navbar-header {
    position: relative;
    padding: 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-header h1 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.navbar-header button {
    margin-top: 0;
    display: block;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    z-index: 10;
}

nav {
    flex-direction: column;
    background-color: rgb(32, 39, 57);
    color: white;
}

.colum-prin {
    min-height: 99vh;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(254, 254, 254);
    margin-top: 220px;
}

#pago {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cerrar {
    background-color: white;
    color: black;
}

.title {
    margin: 40px;
}

.metodo {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(196, 192, 192);
    padding: 20px 0;
    align-items: center;
}

.pack {
    width: 100%;
    text-align: start;
    background-color: rgb(196, 192, 192);
    padding-left: 20px;
    height: 25px;
}

.mensaje {
    height: 100px;
    display: flex;
    align-items: center;
}

.tipos {
    width: 60%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.sub-tipo {
    height: 100px;
    text-align: center;
}

.t-img {
    display: flex;
    flex-direction: column;
}

.img {
    width: 100px;
    height: 70px;
}

.entradas {
    display: flex;
    justify-content: center;
    width: 105%;
    margin-bottom: 40px;
}

.entrada {
    height: 40px;
    border-color: rgb(3, 3, 46);
}

.boton {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.pay {
    width: 100px;
    background-color: rgb(3, 3, 46);
    border-color: rgb(3, 3, 46);
}

.pay {
    background-color: rgb(3, 3, 36);
    border-color: rgb(3, 3, 36);
}

.text {
    margin-top: 80px;
}

#boton-notificacion2 {
    z-index: 20;
}

#notificar {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 21;
    height: 60vh;
    overflow-y: scroll;
    background-color: rgba(255, 255, 255, 0.7);
    width: 60%;
    padding: 10px 0;
    margin-top: 83px;
    transition: margin-left 1s;
}

.desactivar {
    margin-left: -60%;
}

.activar {
    margin-left: 0;
}

.notificacion {
    margin-bottom: 20px;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: solid rgba(184, 69, 31, 0.3);
    border-bottom: solid rgba(184, 69, 31, 0.3);
}

#notificar h6 {
    text-align: end;
    margin-bottom: 5px;
    margin-right: 8px;
}

.notificacion h5 {
    background-color: rgb(198, 108, 74);
    color: white;
    padding: 4px;
    text-align: center;
    width: 100%;
}

.notificacion p {
    margin-left: 20px
}

.notificacion h6 {
    text-align: start !important;
}

.btn-notificar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.boton-notificar {
    background-color: rgb(3, 3, 46);
    color: white;
    height: 30px;
    padding: 5px 2px;
    width: 100px;
    font-size: 15px;
}

@media(min-width: 768px) {
    #sidebar {
        padding: 2rem 1rem;
        flex-direction: column;
        display: flex;
        position: fixed;
        background-color: rgb(3, 3, 46);
        color: white;
        width: 16%;
        height: 100vh;
        z-index: 22;
    }
    nav {
        display: none !important;
    }
    .main-content {
        margin-left: 16%;
        width: 84%;
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 30%;
    }

    #notificar {
        min-height: 95vh;
        width: 16%;
        position: fixed;
        z-index: 21;
        margin-top: 79px;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        padding: 20px 0;
        transition: margin-left 1s;
    }

    .desactivar {
        margin-left: 0;
    }

    .activar {
        margin-left: 16%;
    }

    .boton-notificacion {
        color: white;
    }

    .boton-notificacion:hover {
        color: rgb(238, 234, 234);
        border-color: transparent;
    }
}

@media(min-width: 1200px) {
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 50%;
    }
}

@media (min-width: 550px) {
    .main-content {
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 20%;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 80%;
    }
}

@media (min-width: 200px) {
    .main-content {
        min-height: 100vh;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 70%;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 80%;
    }
}

@media (min-width: 620px) {
    .row1-content {
        flex-direction: row;
    }
    .buton1 {
        background-color: rgb(4, 4, 73);
        color: white;
        border: rgb(8, 33, 110);
        width: 75%;
    }
    .colum1,
    .colum2,
    .colum3 {
        width: 30%;
    }
}

@media (max-width: 767px) {
    .colum-prin {
        width: 60%;
    }

    .img {
        width: 80px;
        height: 60px;
    }
}

@media (max-width: 361px) {
    .rows h5 {
        font-size: 16px;
    }
}