#first-button-row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

* {
    box-sizing: border-box;
}

#second-button-row {
    margin-top: 0.5rem;
    justify-content: center;
    flex-direction: row;
    display: flex;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#icon-container {
    display: inline-block;
    font-size: 7rem;
}

#buttons-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

#blue-container {
    min-height: 100vh;
    background-color: rgb(3, 3, 46);
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sidebar {
    text-align: center;
    display: none;
}

nav {
    display: block !important;
}

.options {
    flex-direction: column;
}

.main-content {
    background-color: rgb(198, 108, 74);
}

#profesional,
#empresario {
    padding: 0.2rem 0.8rem;
    border: rgb(198, 108, 74);
    background-color: rgb(198, 108, 74);
    width: 10rem;
    margin: 0.5rem 0;
}

#go-button {
    width: 10rem;
    border: 1px solid rgb(219, 219, 224);
    padding: 0.2rem 1.2rem;
    background-color: rgb(230, 230, 230);
}

@media (min-width: 200px) {
    .segundo {
        font-size: 0.8rem;
    }
    .main-content {
        min-height: 100vh;
        background-color: rgb(198, 108, 74);
    }
}

@media (min-width: 576px) {
    #first-button-row {
        justify-content: space-around;
        flex-direction: row;
    }
    html {
        font-size: 1.2rem;
    }
    .service-row {
        padding: 0 1rem;
    }
    .contact-information span {
        font-size: 1.8rem;
        margin: 0 0.5rem;
    }
    .contact-information i {
        font-size: 2.2rem;
        margin: 0 0.5rem;
    }
    .service-main-title {
        font-size: 2.6em;
        margin-left: 0.5rem;
    }
    .service-icon {
        width: auto;
        margin: 0 1.5rem;
        justify-content: center;
    }
    .service-information {
        width: auto;
    }
    .reverse {
        text-align: right;
        flex-direction: row-reverse;
    }
    .reverse h3,
    .reverse p {
        text-align: right;
    }
    .service-row {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .ul-options {
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .ul-options h5 {
        font-size: 120%;
    }
    .contengo {
        width: 85%;
        margin-left: 15%;
    }
    .sidebar-header {
        height: 10%;
    }
    #sidebar {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        height: 100vh;
        width: 15%;
        background-color: rgb(3, 3, 46);
        color: white;
    }
    .options {
        height: 50%;
        display: flex;
        flex-direction: column;
        color: rgb(225, 236, 227);
    }
    .options a {
        color: black;
    }
    nav {
        display: none !important;
    }
    .segundo {
        height: 100%;
        width: 40%;
        margin: 0 0 0 auto;
    }
    .contact-information span {
        font-size: 2.1rem;
        margin: 0 0.8rem;
    }
    .contact-information i {
        font-size: 2.5rem;
        margin: 0 0.8rem;
    }
    .service-main-title {
        margin-left: 1rem;
    }
    .colorservi {
        width: 85%;
    }
    .main-content {
        margin-left: 15%;
        width: 90%;
        min-height: 100vh;
    }
}

@media (min-width: 992px) {
    .ul-options h5 {
        font-size: 140%;
    }
    .colorservi {
        width: 70%;
    }
    body {
        display: flex;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-header {
    position: relative;
    padding: 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-header h1 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.navbar-header button {
    margin-top: 0;
    display: block;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    z-index: 10;
}

.links-container {
    border-top: white 1px solid;
}

nav {
    flex-direction: column;
    background-color: rgb(32, 39, 57);
    color: rgb(225, 236, 227);
}

.int-link p {
    margin-left: 0.2rem;
    padding: 0.3rem;
    font-size: 1.2rem;
    display: block;
    color: white;
    text-decoration: none;
}

.ul-options .int-link p {
    padding: 0;
}

.logo {
    color: rgb(225, 236, 227);
    font-size: 2.4rem;
    color: white;
}

.logos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-task {
    width: 100%;
}

.logo-task2 {
    width: 120px;
}